#BlueJ package file
dependency1.from=ConjuntoTest
dependency1.to=ConjuntoDeEnteros
dependency1.type=UsesDependency
dependency2.from=ConjuntoTest
dependency2.to=ConjuntoDeStrings
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=582
package.editor.width=864
package.editor.x=-2
package.editor.y=-3
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=29
target1.height=50
target1.name=ConjuntoDeStrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=390
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=17
target2.height=50
target2.name=ConjuntoDeEnteros
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=17
target3.height=50
target3.name=ConjuntoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=38
target4.editor.y=17
target4.height=50
target4.name=Conjunto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=10
