<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="style.css" alignment="center" prefHeight="400.0" prefWidth="300.0" spacing="20.0" 
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.iescelia.VentanaPrincipalController">
    <children>
        <Label text="TABLA DE MULTIPLICAR" styleClass="main-label"/>
        <HBox alignment="CENTER" spacing="20.0">
            <Label text="Escribe un número:" />
            <TextField fx:id="numero" promptText="Escribe un número" maxWidth="50"/>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <Button onAction="#mostrarTabla" text="Calcular tabla" />
            <Button onAction="#borrarTabla" text="Borrar tabla" />
        </HBox>
        <TextArea fx:id="salida" prefHeight="300.0" styleClass="text-area"/>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
